ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page26185237.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^main$ page21072061.html [NC]
RewriteRule ^main/$ page21072061.html [NC]

RewriteRule ^terms$ page21101325.html [NC]
RewriteRule ^terms/$ page21101325.html [NC]

RewriteRule ^privacy$ page21101652.html [NC]
RewriteRule ^privacy/$ page21101652.html [NC]

RewriteRule ^about$ page21236295.html [NC]
RewriteRule ^about/$ page21236295.html [NC]

RewriteRule ^enterprise$ page21440887.html [NC]
RewriteRule ^enterprise/$ page21440887.html [NC]

RewriteRule ^schlumberger$ page22641411.html [NC]
RewriteRule ^schlumberger/$ page22641411.html [NC]

RewriteRule ^test$ page26183154.html [NC]
RewriteRule ^test/$ page26183154.html [NC]

RewriteRule ^index$ page26185237.html [NC]
RewriteRule ^index/$ page26185237.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild6136-6531-4263-a533-333563303332/favicon-3.ico [R=302,L]

